NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCnuR1PcvmoScKhVmTXB9eOxY7gRbjmJNk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tasty-tuesday-6cd5a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tasty-tuesday-6cd5a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tasty-tuesday-6cd5a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=623553068778
NEXT_PUBLIC_FIREBASE_APP_ID=1:623553068778:web:13444027c17c6560922193
NEXT_PUBLIC_FIREBASE_FUNCTIONS_REGION=us-central1
NEXT_PUBLIC_DEMO_MODE=false
SHEETS_SHEET_ID=1qEOw5oT-Rc_zb68DVNB0lHHCcqGRM1vkVao0j9jX7ac
SHEETS_RANGE=Form Responses 1!A:Z
SHEETS_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
SHEETS_PRIVATE_KEY=\"-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n\"
