NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCnuR1PcvmoScKhVmTXB9eOxY7gRbjmJNk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tasty-tuesday-6cd5a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tasty-tuesday-6cd5a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tasty-tuesday-6cd5a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=623553068778
NEXT_PUBLIC_FIREBASE_APP_ID=1:623553068778:web:13444027c17c6560922193
NEXT_PUBLIC_FIREBASE_FUNCTIONS_REGION=us-central1
